/* You can add global styles to this file, and also import other style files */
.nested {
    margin-left: 10px;
}

.element-id {
    color: #666666;
    font-size: 0.75em;
    &:before {
        content: "["
    }

    &:after {
        content: "]"
    }
}